# kits-user-service

./: Procfile  build.gradle  settings.gradle
database/: create-database.sql
postman/: kits-user-service.postman_collection.json
src/main/java/hu/kits/userservice/: Main.java
src/main/java/hu/kits/userservice/domain/: AuthenticationException.java  PasswordGenerator.java  PasswordHasher.java  User.java  UserRepository.java  UserService.java
src/main/java/hu/kits/userservice/infrastructure/: UserJdbcRepository.java
src/main/java/hu/kits/userservice/infrastructure/rest/: RestServer.java  UserServiceRestEndpoint.java
src/main/resources/: logback.xml
src/test/java/hu/kits/userservice/domain/: PasswordHasherTest.java  UserServiceTest.java
src/test/java/hu/kits/userservice/infrastructure/: InMemoryDataSourceFactory.java  UserJdbcRepositoryTest.java
