apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': name,
                   'Implementation-Version': version,
                   'Main-Class': 'hu.kits.userservice.Main'
    }
}

repositories {
    mavenCentral()
    maven {
         url  "https://dl.bintray.com/ksanyi/kits-repo"
     }
}

dependencies {
    
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.23.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.23.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-processing', version: '2.23.2'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
	
    compile group: 'hu.kits', name: 'kits-jdbc', version: '1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'
  
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

}

mainClassName = "hu.kits.userservice.Main"

// required for building the "fat jar" or "shadow jar"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
  mergeServiceFiles()
}

task stage {
  dependsOn shadowJar
}